HRSpO2/HRSpO2/MainWindow.xaml

<Window x:Class="HRSpO2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSpO2"
        mc:Ignorable="d"
        Title="HRSpO2-MainWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen" Icon="heartbeat32.ico" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch"></GridSplitter>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="Port:" VerticalAlignment="Center" Width="75" TextAlignment="Right" Margin="0,0,5,0"></TextBlock>
                <ComboBox x:Name="cbPort" Width="100"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="Baud Rate:" VerticalAlignment="Center" Width="75" TextAlignment="Right" Margin="0,0,5,0"></TextBlock>
                <TextBox x:Name="tbBaud" Width="100">115200</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="Parity:" VerticalAlignment="Center" Width="75" TextAlignment="Right" Margin="0,0,5,0"></TextBlock>
                <ComboBox x:Name="cbParity" Width="100" SelectedIndex="0">
                    <ComboBoxItem Content="None"></ComboBoxItem>
                    <ComboBoxItem Content="Odd"></ComboBoxItem>
                    <ComboBoxItem Content="Even"></ComboBoxItem>
                    <ComboBoxItem Content="Mark"></ComboBoxItem>
                    <ComboBoxItem Content="Space"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="Data Bits:" VerticalAlignment="Center" Width="75" TextAlignment="Right" Margin="0,0,5,0"></TextBlock>
                <TextBox x:Name="tbDataBits" Width="100">8</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="Stop Bits:" VerticalAlignment="Center" Width="75" TextAlignment="Right" Margin="0,0,5,0"></TextBlock>
                <ComboBox x:Name="cbStopBits" Width="100" SelectedIndex="1">
                    <ComboBoxItem Content="None"></ComboBoxItem>
                    <ComboBoxItem Content="One"></ComboBoxItem>
                    <ComboBoxItem Content="Two"></ComboBoxItem>
                    <ComboBoxItem Content="OnePointFive"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="Handshake:" VerticalAlignment="Center" Width="75" TextAlignment="Right" Margin="0,0,5,0"></TextBlock>
                <ComboBox x:Name="cbHandshake" Width="100" SelectedIndex="0">
                    <ComboBoxItem Content="None"></ComboBoxItem>
                    <ComboBoxItem Content="XOnXOff"></ComboBoxItem>
                    <ComboBoxItem Content="RequestToSend"></ComboBoxItem>
                    <ComboBoxItem Content="RequestToSendXOnXOff"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Content="Open" Margin="5,10,5,0" Click="Button_Open_Close_Click" x:Name="btnOpen"></Button>
            <Button Content="Refresh" Margin="5,10,5,0" Click="Button_Refresh_Port_Click"></Button>
        </StackPanel>
        <DockPanel Grid.Column="2" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5,2,5,2" HorizontalAlignment="Right">
                <TextBlock x:Name="txtCount" Margin="0,0,100,0"></TextBlock>             
                <Button Content="Clear" Click="Button_Clear_Click" Margin="0,0,10,0"></Button>
                <Button Content="Plot" Click="Button_Plot_Click"></Button>
            </StackPanel>
            <TextBox IsReadOnly="True" x:Name="TbLogger" MinWidth="300" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
        </DockPanel>
    </Grid>
</Window>
